<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlB-ZA-HeL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-xb-IUn" customClass="we">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-Sj-gmT">
                                <rect key="frame" x="131" y="62" width="156" height="28"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-sI-Isf">
                                <rect key="frame" x="0.0" y="196" width="414" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-Vt-wMS">
                                        <rect key="frame" x="72.333333333333343" y="0.0" width="269.33333333333326" height="74"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-fh-XAk">
                                        <rect key="frame" x="45.666666666666657" y="74" width="322.66666666666674" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FIND A DOMAIN IN YOUR CITY &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-52-2Ig">
                                        <rect key="frame" x="42.666666666666657" y="119.33333333333333" width="328.66666666666674" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="3Xw-OO-L7I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="VUc-yi-2Kz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-wP-ggK">
                                <rect key="frame" x="20" y="824" width="374" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73389340753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.boredrColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PrU-ZF-8dY" kind="show" id="5zU-gf-2Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxg-sI-Isf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uj-51-g3s"/>
                            <constraint firstItem="bxg-sI-Isf" firstAttribute="top" secondItem="C2Z-Sj-gmT" secondAttribute="bottom" constant="106" id="EzC-HO-4y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxg-sI-Isf" secondAttribute="trailing" id="H0O-HG-zWP"/>
                            <constraint firstItem="C2Z-Sj-gmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Mrp-u3-kJ7"/>
                            <constraint firstItem="o5j-wP-ggK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nbs-OZ-cxJ"/>
                            <constraint firstItem="bxg-sI-Isf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="O2K-cc-POy"/>
                            <constraint firstAttribute="bottom" secondItem="o5j-wP-ggK" secondAttribute="bottom" constant="25" id="Pm5-8v-Ihv"/>
                            <constraint firstItem="bxg-sI-Isf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pzq-nM-gBu"/>
                            <constraint firstItem="mqa-xb-IUn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z9F-0a-7GZ"/>
                            <constraint firstItem="C2Z-Sj-gmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="d8U-Vh-lfV"/>
                            <constraint firstItem="o5j-wP-ggK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e72-U6-Ks1"/>
                            <constraint firstItem="mqa-xb-IUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kmf-sa-yyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5j-wP-ggK" secondAttribute="trailing" constant="20" id="tzf-gb-hWG"/>
                            <constraint firstItem="mqa-xb-IUn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="4" id="uyg-xf-Huc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5j-wP-ggK" secondAttribute="trailing" constant="20" id="vNL-qm-TEk"/>
                            <constraint firstItem="C2Z-Sj-gmT" firstAttribute="centerX" secondItem="o5j-wP-ggK" secondAttribute="centerX" constant="2" id="xjf-Lm-ydl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5j-wP-ggK" secondAttribute="trailing" constant="20" id="xtN-Oe-C08"/>
                            <constraint firstAttribute="bottom" secondItem="mqa-xb-IUn" secondAttribute="bottom" id="zO0-MB-CPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uUb-GV-80U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-58.928571428571423"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qTH-wm-NHW">
            <objects>
                <viewController id="PrU-ZF-8dY" customClass="secondViewController" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pr4-Lv-8po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-BV-x62">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Bj-BoB">
                                <rect key="frame" x="20" y="301" width="374" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-3e-lxm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73151220034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mensSelected:" destination="PrU-ZF-8dY" eventType="touchUpInside" id="njV-2p-x8G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-g1-euU">
                                        <rect key="frame" x="0.0" y="83" width="374" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="EGA-o3-RY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="womenSelected:" destination="PrU-ZF-8dY" eventType="touchUpInside" id="lHh-eW-CsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jba-JE-zo9">
                                        <rect key="frame" x="0.0" y="166" width="374" height="58"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="coedSelected:" destination="PrU-ZF-8dY" eventType="touchUpInside" id="UYf-bC-pah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="woS-8y-luC">
                                <rect key="frame" x="129" y="99" width="155" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-yQ-rXo">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="24.666666666666668"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRE LEAGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-00-1sR">
                                        <rect key="frame" x="0.0" y="117.66666666666664" width="155" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Jsj-UX-2Fa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="MY1-Av-Iyh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="eqH-YK-Dbv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-fm-Okt">
                                <rect key="frame" x="0.0" y="44" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MSx-0w-I5N"/>
                                    <constraint firstAttribute="height" constant="34" id="v8a-6q-qzJ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lc0-7o-RXU" kind="unwind" unwindAction="unwindFromSkillSBWithUnwindSegue:" id="auS-Kg-gbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-L1-tEt">
                                <rect key="frame" x="19" y="810" width="374" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="14a-iL-3Cf"/>
                                    <constraint firstAttribute="width" constant="374" id="mew-Wf-igD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextTapped:" destination="PrU-ZF-8dY" eventType="touchUpInside" id="OFV-y9-qTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3p-Bj-BoB" firstAttribute="top" secondItem="CRh-Hl-eqL" secondAttribute="top" constant="257" id="3Nc-7Z-AeL"/>
                            <constraint firstItem="44L-L1-tEt" firstAttribute="top" secondItem="Q3p-Bj-BoB" secondAttribute="bottom" constant="285" id="3ek-ge-qg6"/>
                            <constraint firstItem="woS-8y-luC" firstAttribute="top" secondItem="CRh-Hl-eqL" secondAttribute="top" constant="55" id="6nS-2O-19s"/>
                            <constraint firstItem="44L-L1-tEt" firstAttribute="leading" secondItem="CRh-Hl-eqL" secondAttribute="leading" constant="19" id="74t-um-4ac"/>
                            <constraint firstItem="AAA-fm-Okt" firstAttribute="top" secondItem="CRh-Hl-eqL" secondAttribute="top" id="9dY-uf-ipa"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="AAA-fm-Okt" secondAttribute="trailing" constant="359" id="BhB-Vd-WNj"/>
                            <constraint firstItem="CrI-BV-x62" firstAttribute="leading" secondItem="CRh-Hl-eqL" secondAttribute="leading" id="DjI-zq-rq5"/>
                            <constraint firstItem="Q3p-Bj-BoB" firstAttribute="leading" secondItem="CRh-Hl-eqL" secondAttribute="leading" constant="20" id="GcS-Vi-4ON"/>
                            <constraint firstItem="44L-L1-tEt" firstAttribute="top" secondItem="Q3p-Bj-BoB" secondAttribute="bottom" constant="285" id="H2g-bB-5ND"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="woS-8y-luC" secondAttribute="trailing" constant="130" id="HKt-8b-52L"/>
                            <constraint firstItem="CrI-BV-x62" firstAttribute="top" secondItem="CRh-Hl-eqL" secondAttribute="top" constant="-44" id="K0u-5s-bE5"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="44L-L1-tEt" secondAttribute="trailing" constant="21" id="NCR-x8-csT"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="44L-L1-tEt" secondAttribute="trailing" constant="21" id="Pg0-Wt-71K"/>
                            <constraint firstItem="Q3p-Bj-BoB" firstAttribute="top" secondItem="AAA-fm-Okt" secondAttribute="bottom" constant="223" id="QGZ-QJ-LaQ"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="Q3p-Bj-BoB" secondAttribute="trailing" constant="20" id="TjA-Sb-z1y"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="CrI-BV-x62" secondAttribute="trailing" id="Vv2-XI-G4N"/>
                            <constraint firstItem="woS-8y-luC" firstAttribute="top" secondItem="CRh-Hl-eqL" secondAttribute="top" constant="55" id="c2F-Ph-HsG"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="bottom" secondItem="CrI-BV-x62" secondAttribute="bottom" constant="-34" id="dk9-Wy-RKQ"/>
                            <constraint firstAttribute="bottom" secondItem="44L-L1-tEt" secondAttribute="bottom" constant="34" id="fna-9C-A9F"/>
                            <constraint firstItem="44L-L1-tEt" firstAttribute="leading" secondItem="CRh-Hl-eqL" secondAttribute="leading" constant="19" id="iJZ-rG-K52"/>
                            <constraint firstItem="AAA-fm-Okt" firstAttribute="leading" secondItem="CRh-Hl-eqL" secondAttribute="leading" id="n8V-Ca-x7y"/>
                            <constraint firstItem="CRh-Hl-eqL" firstAttribute="trailing" secondItem="woS-8y-luC" secondAttribute="trailing" constant="130" id="ugs-bX-ZXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRh-Hl-eqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiE-Ta-WeV"/>
                    <connections>
                        <outlet property="nextButton" destination="44L-L1-tEt" id="0Kp-Hg-xtI"/>
                        <segue destination="jNU-sp-jl8" kind="show" identifier="thirdVC" id="8aK-ik-6pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEk-4Z-c3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lc0-7o-RXU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-59.598214285714285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lrU-a2-GDf">
            <objects>
                <viewController id="jNU-sp-jl8" customClass="thirdViewController" customModule="SWOOSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qR-bb-r4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-8l-5Me">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4az-qp-tA6">
                                <rect key="frame" x="20" y="285.66666666666669" width="374" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-xF-d5y">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-zh-O7R">
                                        <rect key="frame" x="198.66666666666663" y="0.0" width="175.33333333333337" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-WN-eTu">
                                <rect key="frame" x="87" y="93" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FEg-5e-Yc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-fu-GTA">
                                <rect key="frame" x="20" y="213" width="374" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-tn-GGa">
                                <rect key="frame" x="20" y="822" width="374" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.73151220029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColour">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-7r-hO8">
                                <rect key="frame" x="0.0" y="44" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="brT-Nn-agd"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="HEC-s9-m5Z" kind="unwind" unwindAction="getBackToSBUsingSeque:" id="Cid-dH-YQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dlD-fu-GTA" firstAttribute="top" secondItem="Ysb-7r-hO8" secondAttribute="bottom" constant="138" id="03e-TV-7ai"/>
                            <constraint firstItem="4az-qp-tA6" firstAttribute="top" secondItem="dlD-fu-GTA" secondAttribute="bottom" constant="45" id="3jl-rK-IFx"/>
                            <constraint firstItem="Ysb-7r-hO8" firstAttribute="top" secondItem="iES-GI-Lu6" secondAttribute="top" id="EBe-yG-bIm"/>
                            <constraint firstItem="9nq-WN-eTu" firstAttribute="top" secondItem="iES-GI-Lu6" secondAttribute="top" constant="49" id="FEY-8y-C0d"/>
                            <constraint firstItem="XgY-8l-5Me" firstAttribute="top" secondItem="9qR-bb-r4Z" secondAttribute="top" id="HUi-M6-YCv"/>
                            <constraint firstItem="9nq-WN-eTu" firstAttribute="leading" secondItem="iES-GI-Lu6" secondAttribute="leading" constant="87" id="Iny-le-O8E"/>
                            <constraint firstAttribute="bottom" secondItem="XgY-8l-5Me" secondAttribute="bottom" id="JcE-hI-6Sa"/>
                            <constraint firstItem="Ysb-7r-hO8" firstAttribute="leading" secondItem="iES-GI-Lu6" secondAttribute="leading" id="JoW-uC-lEG"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="Ysb-7r-hO8" secondAttribute="trailing" constant="337" id="KlR-QQ-VDx"/>
                            <constraint firstAttribute="bottom" secondItem="ryi-tn-GGa" secondAttribute="bottom" constant="25" id="LTQ-Oc-iir"/>
                            <constraint firstItem="dlD-fu-GTA" firstAttribute="leading" secondItem="iES-GI-Lu6" secondAttribute="leading" constant="20" id="W6P-N4-497"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="dlD-fu-GTA" secondAttribute="trailing" constant="20" id="beN-8L-mcL"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="ryi-tn-GGa" secondAttribute="trailing" constant="20" id="c61-0O-LBF"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="4az-qp-tA6" secondAttribute="trailing" constant="20" id="dD9-aL-6Lz"/>
                            <constraint firstItem="dlD-fu-GTA" firstAttribute="top" secondItem="9nq-WN-eTu" secondAttribute="bottom" constant="93" id="gqW-7o-aTl"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="ryi-tn-GGa" secondAttribute="trailing" constant="20" id="hgN-K7-1Qi"/>
                            <constraint firstItem="4az-qp-tA6" firstAttribute="leading" secondItem="iES-GI-Lu6" secondAttribute="leading" constant="20" id="lW2-UC-gO6"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="ryi-tn-GGa" secondAttribute="trailing" constant="20" id="qOU-LU-tWV"/>
                            <constraint firstItem="9nq-WN-eTu" firstAttribute="centerX" secondItem="dlD-fu-GTA" secondAttribute="centerX" id="sac-lO-hWp"/>
                            <constraint firstItem="ryi-tn-GGa" firstAttribute="leading" secondItem="iES-GI-Lu6" secondAttribute="leading" constant="20" id="set-i8-JeO"/>
                            <constraint firstItem="9nq-WN-eTu" firstAttribute="centerX" secondItem="XgY-8l-5Me" secondAttribute="centerX" id="tXE-va-wR0"/>
                            <constraint firstItem="iES-GI-Lu6" firstAttribute="trailing" secondItem="ryi-tn-GGa" secondAttribute="trailing" constant="20" id="u0P-uz-TJC"/>
                            <constraint firstItem="ryi-tn-GGa" firstAttribute="top" secondItem="4az-qp-tA6" secondAttribute="bottom" constant="487.32999999999998" id="uI3-Ed-f9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iES-GI-Lu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uU-yu-HMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCT-AW-ZTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HEC-s9-m5Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yq4-jt-f0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WlB-ZA-HeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bi6-Ag-sv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MGS-9W-qdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrq-fN-FzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
